# HillelSummer2024

./: .gitignore  README.md
BlackJack/: sdlc.md
BlackJack/blackJack/: pom.xml
BlackJack/blackJack/src/main/java/org/blackJack/: Run.java
BlackJack/blackJack/src/main/java/org/blackJack/dto/: Card.java  Computer.java  GameResult.java  Player.java  Rank.java  Suit.java
BlackJack/blackJack/src/main/java/org/blackJack/exceptions/: DeckException.java  NotEnoughtMoneyException.java
BlackJack/blackJack/src/main/java/org/blackJack/service/: DeckService.java  GameService.java  MoneyService.java
BlackJack/blackJack/src/test/java/org/blackJack/dto/: ComputerTest.java  PlayerTest.java
BlackJack/blackJack/src/test/java/org/blackJack/service/: DeckServiceTest.java  GameServiceTest.java
Padd/: pom.xml
classWork/com/hillel/lesson_01/: HelloWorld.java
classWork/com/hillel/lesson_02/: ClazzExample.java  Comments.java  Increment.java  InputValues.java  LogicOperation.java  NameExample.java
classWork/com/hillel/lesson_02/doubleMain/: Clazz1.java
classWork/com/hillel/lesson_03/: CeloeChastnoe.java  ContinueEx.java  ConvValue.java  DMAss.java  ForEx.java  IfElse.java  Main.java  Output.java  Str.java  TMAss.java  WhileCounterExample.java  WhileEx.java
classWork/com/hillel/lesson_03/ex/: ChetNumber.java  Reverse.java
classWork/com/hillel/lesson_03/p1/: Clazz1.java  Clazz11.java
classWork/com/hillel/lesson_03/p2/: Clazz11.java  Clazz2.java
classWork/com/hillel/lesson_03/pack1/: Test1.java
classWork/com/hillel/lesson_03/pack2/: Main.java
classWork/com/hillel/lesson_04/: Box.java  ExampleRun.java  Konstr.java  Predmet.java  SrtExample.java  Str.java  Student.java  SystemOutPrint.java  WrapperRun.java  Wrappers.java
classWork/com/hillel/lesson_04/animal/: Dog.java
classWork/com/hillel/lesson_04/ex/: Fibonacci.java  FloorFlatCalculate.java  NaturalNumbers.java
classWork/com/hillel/lesson_04/fin/: Fin.java  FinalEx.java  RunFin.java
classWork/com/hillel/lesson_04/st/: StRun.java  Student.java
classWork/com/hillel/lesson_05/: CloneTest.java  Farm.java  Pet.java  Student.java
classWork/com/hillel/lesson_05/absrt/: Student.java
classWork/com/hillel/lesson_05/clas/: IC.java  Logger.java  Main.java  PrintInfo.java  SOI.java
classWork/com/hillel/lesson_05/ex/: Ex1.java  Ex2.java
classWork/com/hillel/lesson_05/hw/: Sub.java  SubGen.java
classWork/com/hillel/lesson_05/interfaces/: Developer.java  FunctInt.java  Rus.java  Say.java  SayHello.java
classWork/com/hillel/lesson_05/task/: ArmstrongNumber.java  Number.java  PusUp.java  SummTwo.java
classWork/com/hillel/lesson_05/thisVSsuper/: Child.java  Constr.java  Main.java
classWork/com/hillel/lesson_06/ex/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
classWork/com/hillel/lesson_06/gc/: GCRun.java  GCnative.java
classWork/com/hillel/lesson_06/task/: ArmstrongNumber.java  From1to100.java  PusUp.java
classWork/com/hillel/lesson_07/ex/: Ex1.java
classWork/com/hillel/lesson_07/str/: StrFormat.java  StrOperation.java
classWork/com/hillel/lesson_07/task/: Triangle.java
classWork/com/hillel/lesson_08/H_E/: Equals.java  HC.java  HE.java  Student.java
classWork/com/hillel/lesson_09/: ALvsLL.java  Randomiser.java
classWork/com/hillel/lesson_1/: HelloWorld.java
classWork/com/hillel/lesson_10/: HM.java  HMImmutableKey.java  HashMapEx.java  ListOf.java  MapKeyProblem.java  SetEx.java  SetPeres.java  TestHM.java  TreeMapExample.java  UserSet.java  task.txt
classWork/com/hillel/lesson_11/: DirStructure.java  FilesDir.java  ScannerExample.java  findFileDuplicate.md
classWork/com/hillel/lesson_11/io/: Sc.java  (+3 more)
classWork/com/hillel/lesson_12/: pom
mvnProjects/StringWTF/: pom.xml
mvnProjects/StringWTF/src/main/java/org/example/: ArrayLIstReflection.java  ClasExample.java  ImmClazz.java  Run.java
mvnProjects/UnitTests/: pom.xml
mvnProjects/converter/: HW_decomp  pom.xml
mvnProjects/firstMvnProject/: pom.xml
mvnProjects/logging/: pom.xml
mvnProjects/pars/: pom.xml
mvnProjects/pars/src/main/java/com/pars/: User.java  UserExt.java
mvnProjects/pars/src/main/java/com/pars/csv/: Address.java  CsvParser.java  CsvParser_.java  Student.java  StudentParser.java
mvnProjects/pars/src/main/java/com/pars/json/: JsonExampleToClass.java  JsonExampleToList.java  JsonExampleToMap.java
mvnProjects/pars/src/main/java/com/pars/xml/dom/: UserDomExample.java  UserDomExample_1.java
mvnProjects/pars/src/main/java/com/pars/xml/jacson/: UserJaksonExample.java
mvnProjects/pars/src/main/java/com/pars/xml/sax/: UserSaxExample.java  UserSaxExample_1.java
mvnProjects/pars/src/main/java/com/pars/yaml/: YamlParce.java  YamlParceAll.java  YamlParceList.java  YamlParceList_.java  YamlParceObj.java
mvnProjects/pars/src/main/resources/: phoneBookOne.xml  phoneBook_1.xml  student.csv  username.csv  username_1.csv  users.yaml
mvnProjects/passGen/: pom.xml
mvnProjects/rest-java/: pom.xml
mvnProjects/rest-java/src/main/java/com/sparkjava/: HelloWorldService.java  HillelSparkRest.postman_collection.json  Mapper.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java  init.sql  testData.txt
mvnProjects/rest-java/src/main/java/com/sparkjava/order/: Order.java  OrderNotFoundException.java  OrderService.java  Product.java  ProductNotFoundException.java
mvnProjects/streamExample/: pom.xml
mvnProjects/wordFrequencyCounter/: Callable_Explanation.md  pom.xml
mvnProjects/wordFrequencyCounter/books/: file_3mb_part_1.txt  file_3mb_part_10.txt  file_3mb_part_2.txt  file_3mb_part_7.txt
tz_example/1/: Chat  FinCalc.txt  InMemoryCache  LazyKing  Organization  Personal.txt  PhoneValidator  README.md  RandomValue  SPApplication  StudentDatabase  TZ_1  Task-itself.md  ToDoList.md  Users  farm.txt
tz_example/2/: BookStore.txt  IP_unique  UrlShot  backend-1.md
tz_example/3/: ABTests  SqlParser  StockService
tz_example/3/Aviasales/: Aviasales  RS_ViaOW.xml
tz_example/ТЗ_Java/: list.txt
untitled/gradle/wrapper/: gradle-wrapper.properties
(+510 files in other folders)
